<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SimpleNegotiation</groupId>
  <artifactId>SimpleNegotiation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
	<repository>
	<id>paho-mqtt-client</id>
	<name>Paho MQTT Client</name>
	<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
	</repository>
  </repositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>org.eclipse.paho</groupId>
		<artifactId>mqtt-client</artifactId>
		<packaging>jar</packaging>
		<version>0.4.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.6.3</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

</dependencies>

</project>